{
  "folders": [
    {
      "name": "✨ ez-gform",
      "path": ".",
    },
    {
      "name": "📦 @ez-gform/types",
      "path": "packages/types",
    },
    {
      "name": "📦 @ez-gform/core",
      "path": "packages/core",
    },
    {
      "name": "🛠️ @ez-gform/tsconfig",
      "path": "packages/tsconfig",
    },
    {
      "name": "📝 @ez-gform/docs",
      "path": "packages/docs",
    },
    {
      "name": "🧩 @ez-gform/background",
      "path": "packages/background",
    },
    {
      "name": "🧩 @ez-gform/content-script",
      "path": "packages/content-script",
    },
    {
      "name": "🧩 @ez-gform/popup",
      "path": "packages/popup",
    },
    {
      "name": "🧩 @ez-gform/extension",
      "path": "packages/extension",
    },
  ],
  "settings": {
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
  },
}
