{
  "name": "ez-gform",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@kami-ui/eslint-config": "0.0.6",
    "eslint": "10.10.0",
    "prettier": "3.9.7",
    "prettier-plugin-organize-imports": "4.3.0",
    "turbo": "2.10.13",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
