{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(pnpm dlx *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(turbo *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(mkdir *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(git push --force*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.ts|*.tsx|*.js|*.jsx|*.json|*.md|*.mjs) [ -x node_modules/.bin/prettier ] && node_modules/.bin/prettier --write \"$f\" >/dev/null 2>&1 || true;; esac; exit 0"
          }
        ]
      }
    ]
  }
}
